# astrum

./: .gitignore  .java-version  README.md  pom.xml
astrum-api/: pom.xml
astrum-api/src/docs/asciidoc/: index.adoc
astrum-api/src/docs/asciidoc/generated-snippets/rules/get-by-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
astrum-api/src/main/java/io/apiwiz/astrum/api/: AstrumApiApp.java
astrum-api/src/main/java/io/apiwiz/astrum/api/common/: PaginationRule.java
astrum-api/src/main/java/io/apiwiz/astrum/api/controller/: RuleController.java
astrum-api/src/main/java/io/apiwiz/astrum/api/model/: ErrorResponse.java  RuleResponse.java
astrum-api/src/main/java/io/apiwiz/astrum/api/repo/: SwaggerLinterRulesMongoRepo.java
astrum-api/src/main/java/io/apiwiz/astrum/api/service/: RuleService.java
astrum-api/src/main/java/io/apiwiz/astrum/api/validator/: RequestNotValidException.java
astrum-api/src/test/java/: SwaggerLinterTest.java
astrum-api/src/test/java/io/apiwiz/astrum/api/: testMain.java
astrum-api/src/test/java/io/apiwiz/astrum/api/common/: PaginationRuleTest.java
astrum-api/src/test/java/io/apiwiz/astrum/api/controller/: RuleControllerJunitTest.java  RuleControllerTest.java  RuleControllerTest2.java  RuleControllerTest3.java  RuleControllerTest4.java
astrum-api/src/test/java/io/apiwiz/astrum/api/model/: ErrorResponseTest.java  RuleResponseTest.java
astrum-api/src/test/java/io/apiwiz/astrum/api/repo/: SwaggerLinterRulesMongoRepoTest.java
astrum-api/src/test/java/io/apiwiz/astrum/api/service/: RuleServiceTest.java
astrum-api/src/test/java/io/apiwiz/astrum/api/validator/: RequestNotValidExceptionTest.java
astrum-cli/: formatted_rules.json  formatted_test1.json  pom.xml
astrum-cli/samples/: credit-card-wit-errors-bckup.yaml  credit-card-with-errors.yaml  payment-initiation.json
astrum-cli/src/main/java/io/apiwiz/astrum/cli/: AstrumCLIApp.java
astrum-cli/src/main/java/io/apiwiz/astrum/cli/cmd/: LinterCommand.java
astrum-cli/src/main/java/io/apiwiz/astrum/cli/dao/: SwaggerLinterRulesInMemRepo.java
astrum-cli/src/main/resources/: rules.json  rulesOAS.json
astrum-cli/src/test/java/io/apiwiz/astrum/cli/: AstrumCLIAppTest.java
astrum-cli/src/test/java/io/apiwiz/astrum/cli/cmd/: LinterCommandTest.java
astrum-cli/src/test/java/io/apiwiz/astrum/cli/dao/: SwaggerLinterRulesInMemRepoTest.java
astrum-cli/src/test/resources/: output.json
astrum-cli/wells-demo/: credit-card-original.yaml  credit-card-with-errors.yaml  rulesOAS-wellsfargo.json
astrum-core/: pom.xml
astrum-core/src/main/java/io/apiwiz/astrum/core/converter/: SchemaValidationErrorConverter.java  SwaggerParserErrorConverter.java
astrum-core/src/main/java/io/apiwiz/astrum/core/exception/: SwaggerParseException.java
astrum-core/src/main/java/io/apiwiz/astrum/core/impl/: CustomJsonNodeFactory.java  CustomParserFactory.java  SwaggerLinter.java  ValidateSchema.java
astrum-core/src/main/java/io/apiwiz/astrum/core/model/: Instance.java  LinterResponse.java  Schema.java  SchemaValidationError.java  SwaggerLintingOutput.java  SwaggerLintingReport.java  ValidationResponse.java
astrum-core/src/main/java/io/apiwiz/astrum/core/util/: SwaggerLinterUtil.java
astrum-core/src/main/java/io/apiwiz/astrum/rule/dao/: SwaggerLinterRulesRepo.java  SwaggerLinterRulesStaticRepo.java
astrum-core/src/main/java/io/apiwiz/astrum/rule/impl/: SwaggerLinterHelper.java
astrum-core/src/main/java/io/apiwiz/astrum/rule/model/: AssertOperation.java  AssertionRule.java  RegexRule.java  Rule.java  Severity.java  Status.java  SwaggerLinterRuleType.java
astrum-core/src/test/java/: SwaggerParserTest.java
astrum-core/src/test/java/io/apiwiz/astrum/core/exception/: SwaggerParseExceptionTest.java
astrum-core/src/test/java/io/apiwiz/astrum/core/impl/: ValidateSchemaTest.java
astrum-core/src/test/java/io/apiwiz/astrum/core/model/: SchemaValidationErrorTest.java
astrum-core/src/test/java/io/apiwiz/astrum/core/util/: SwaggerLinterUtilTest.java
astrum-core/src/test/java/io/apiwiz/astrum/rule/dao/: SwaggerLinterRulesStaticRepoTest.java
astrum-core/src/test/java/io/apiwiz/astrum/rule/model/: StatusTest.java
