<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>astrum</artifactId>
        <groupId>io.apiwiz.astrum</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>astrum-core</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A flexible JSON/YAML linter for creating automated style guides, with baked in support for OpenAPI v2 and v3.
    </description>
    <url>https://github.com/apiwizlabs/astrum</url>


    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/apiwizlabs/astrum/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Balaji Vijayan</name>
            <email>balaji.vijayan@itorix.com</email>
            <organization>Apiwiz</organization>
            <organizationUrl>https://apiwiz.io</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.15</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-yaml-provider</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>